.box {
    text-align: center;
    padding: 1rem;
    border: 1px solid rgb(211, 211, 211);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 255px);
    gap: 2rem;








    /*
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 200px 200px 200px;
        grid-template-columns: 200px 1fr 200px;
        grid-template-columns: repeat(3, 1fr );
        grid-template-columns: repeat(2, 1fr 2fr 1fr );
        grid-template-columns: repeat(2, 200px 1fr 200px );
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

        grid-template-rows: 100px 200px 300px;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-rows: repeat(2, 1fr 2fr);
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));

        gap: 1rem;
        row-gap: 1rem;
        column-gap: 1rem;
    

    grid-template-columns: 300px 1fr 1fr;
    grid-template-areas:    "top top top"
                            "header header header"
                            "showcase showcase showcase"
                            "sidemenu main main"
                            "footer footer footer";
    */
}

#box-1 { 
    /* grid-area: top;  */
    grid-column: 1 / 3;
}
#box-2 { 
    /* grid-area: header;  */
}
#box-3 { 
    /* grid-area: showcase;  */
    grid-row: 2 / 5
}
#box-4 { 
    /* grid-area: sidemenu;  */
}
#box-5 { 
    /* grid-area: main;  */
}
#box-6 { 
    /* grid-area: footer;  */
}